<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PhiMaker</title>
    <meta name="keywords" content="PhiMaker, phigros, phira, PM">
    <meta name="description" content="phira自制谱制作">
    <meta name="author" content="Akua">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div id="nav">
        <ul>
            <li id="icon">
                <img src="icon.png" alt="PhiMaker" width="25" height="25">
            </li>
            <li class="dropdown">
                <button class="dropbtn">文件(F)</button>
                <div class="dropdown-content">
                    <a href="#"><p class="menu">新建文件<p class="menu_b">Ctrl+N</p></p></a>
                    <a href="#"><p class="menu">打开文件...</p></a>
                    <div class="divider"></div>
                    <a href="#"><p class="menu">导入文件...</p></a>
                    <a href="#"><p class="menu">导出文件</p></a>
                    <div class="divider"></div>
                    <a href="#"><p class="menu">保存</p></a>
                    <a href="#"><p class="menu">另存为...</p></a>
                    <a href="#"><p class="menu">自动保存</p></a>
                    <div class="divider"></div>
                    <a href="#"><p class="menu">设置</p></a>
                    <div class="divider"></div>
                    <a href="#"><p class="menu">关闭编辑器</p></a>
                </div>
            </li>
            <li class="dropdown">
                <button class="dropbtn">编辑(E)</button>
                <div class="dropdown-content">
                    <a href="#"><p class="menu">撤消</p></a>
                    <a href="#"><p class="menu">恢复</p></a>
                    <a href="#"><p class="menu">剪切</p></a>
                    <a href="#"><p class="menu">复制</p></a>
                    <a href="#"><p class="menu">粘贴</p></a>
                    <a href="#"><p class="menu">在文件中查找</p></a>
                </div>
            </li>
            <li class="dropdown">
                <button class="dropbtn">查看(V)</button>
                <div class="dropdown-content">
                    <a href="#"><p class="menu">开发视图</p></a>
                    <a href="#"><p class="menu">游玩视图</p></a>
                    <a href="#"><p class="menu">资源管理</p></a>
                    <a href="#"><p class="menu">输出</p></a>
                </div>
            </li>
            <li class="dropdown">
                <button class="dropbtn">运行(R)</button>
                <div class="dropdown-content">
                    <a href="#"><p class="menu">预览</p></a>
                    <a href="#"><p class="menu">游玩</p></a>
                    <a href="#"><p class="menu">配置</p></a>
                </div>
            </li>
            <li class="dropdown">
                <button class="dropbtn">帮助(H)</button>
                <div class="dropdown-content">
                    <a href="#"><p class="menu">欢迎</p></a>
                    <a href="#"><p class="menu">文档</p></a>
                    <a href="#"><p class="menu">发布说明</p></a>
                    <a href="#"><p class="menu">关于</p></a>
                </div>
            </li>
            <li class="search-box">
                <input id="search" type="text" placeholder="搜索铺面内容...">
            </li>
        </ul>
    </div>
    <div class="sub_body">
        class
    </div>
</body>
</html>