/* index.css */
/* index.css */
body {
    margin: 0;
    background-color: #2e2c47;
    font-family: "微软雅黑", Arial, "Microsoft Yahei", sans-serif;
}

#nav ul {
    list-style: none;
    margin: 0;
    padding: 0 15px;
    background-color: #1b1b1b;
    display: flex;
    align-items: center;
    height: 37px;
    gap: 8px;
}

#icon {
    margin-left: 10px;
}

.dropdown {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}

.dropbtn {
    background: none;
    border: none;
    color: #e0e0e0;
    padding: 0 15px;
    height: 100%;
    cursor: pointer;
    transition: background 0.2s ease;
    font-size: 13px;
    border-radius: 5px;
}

.dropbtn:hover {
    background-color: #292929;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #1b1b1b;
    min-width: 160px;
    border-radius: 6px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.25);
    z-index: 1000;
    padding: 6px 0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.menu ,.menu_b {
    margin: 2px 6px;
    padding: 8px 10px;
    color: #e0e0e0;
    white-space: nowrap;
    font-size: 13px;
    border-radius: 4px;
    transition: background 0.15s ease;
}
.menu_b{
    position: right
}
.menu:hover {
    background-color: #292929;
}

.divider {
    height: 1px;
    background-color: #3a3a3a;
    margin: 5px 12px;
    border-radius: 2px;
}

.ctrlz {
    margin-left: auto;
}

.ctrl-btn {
    background: none;
    border: none;
    color: #e0e0e0;
    padding: 0 10px;
    cursor: pointer;
    height: 100%;
    transition: background 0.2s ease;
}

.ctrl-btn:hover {
    background-color: #292929;
}

.search-box {
    margin: 0 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}

#search {
    background: #292929;
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    padding: 6px 12px;
    color: #e0e0e0;
    width: 180px;
    font-size: 13px;
    transition: border-color 0.2s ease;
    text-align: left;
    width:400px;
}

#search:focus {
    outline: none;
    border-color: #555;
    box-shadow: 0 0 0 2px rgba(85,85,85,0.2);
}

.subbody {
    background-color: #838490
}

/* 取消链接点击后的样式 */
a {
    color: inherit; /* 继承父元素的颜色 */
    text-decoration: none; /* 移除下划线 */
}

/* 取消链接默认的点击状态样式 */
a{
    color: inherit; /* 继承父元素的颜色 */
    text-decoration: none; /* 移除下划线 */
}

/* 取消链接默认的悬停状态样式 */
a{
    color: inherit; /* 继承父元素的颜色 */
    text-decoration: none; /* 移除下划线 */
}

/* 取消链接默认的焦点状态样式 */
a {
    color: inherit; /* 继承父元素的颜色 */
    text-decoration: none; /* 移除下划线 */
    outline: none; /* 移除默认的焦点边框 */
}
