<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PhiMaker</title>
    <meta name="keywords" content="PhiMaker,phigros,phira,PM">
    <meta name="description" content="phira自制谱制作">
    <meta name="author" content="Akua">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <div id="nav">
        <ul>
            <li id="icon"><img src="icon.png" alt="PhiMaker" width="25" height="25"></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">文件(F)</button>
                    <div class="dropdown-c1" ,>
                        <a href="">
                            <p class="menu_1">新建文件</p>
                        </a>
                        <a href="">
                            <p class="menu_1">打开文件...</p>
                        </a>
                        <a href="">
                            <p class="menu_1">导入文件...</p>
                        </a>
                        <a href="">
                            <p class="menu_1">导出文件</p>
                        </a>
                        <a href="">
                            <p class="menu_1">保存</p>
                        </a>
                        <a href="">
                            <p class="menu_1">另存为...</p>
                        </a>
                        <a href="">
                            <p class="menu_1">自动保存</p>
                        </a>
                        <a href="">
                            <p class="menu_1">设置</p>
                        </a>
                        <a href="">
                            <p class="menu_1">关闭编辑器</p>
                        </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">编辑(E)</button>
                    <div class="dropdown-c2">
                        <a href="">
                            <p class="menu_1">撤消</p>
                        </a>
                        <a href="">
                            <p class="menu_1">恢复</p>
                        </a>
                        <a href="">
                            <p class="menu_1">剪切</p>
                        </a>
                        <a href="">
                            <p class="menu_1">复制</p>
                        </a>
                        <a href="">
                            <p class="menu_1">粘贴</p>
                        </a>
                        <a href="">
                            <p class="menu_1">在文件中查找</p>
                        </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">查看(V)</button>
                    <div class="dropdown-c3">
                        <a href="">
                            <p class="menu_1">开发视图</p>
                        </a>
                        <a href="">
                            <p class="menu_1">游玩视图</p>
                        </a>
                        <a href="">
                            <p class="menu_1">资源管理</p>
                        </a>
                        <a href="">
                            <p class="menu_1">输出</p>
                        </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">运行(R)</button>
                    <div class="dropdown-c4">
                        <a href="">
                            <p class="menu_1">预览</p>
                        </a>
                        <a href="">
                            <p class="menu_1">游玩</p>
                        </a>
                        <a href="">
                            <p class="menu_1">配置</p>
                        </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">帮助(H)</button>
                    <div class="dropdown-c5">
                        <a href="">
                            <p class="menu_1">欢迎</p>
                        </a>
                        <a href="">
                            <p class="menu_1">文档</p>
                        </a>
                        <a href="">
                            <p class="menu_1">发布说明</p>
                        </a>
                        <a href="">
                            <p class="menu_1">关于</p>
                        </a>
                    </div>
                </div>
            </li>
            <li class="ctrlz"><button class="dropbtn">←</button></li>
            <li class="ctrlz"><button class="dropbtn">→</button></li>
            <li>
                <input id="search" type="text" name="Search" placeholder="搜索">
            </li>
        </ul>
    </div>
    <div id="main_window">
        <div class="subhead">
            e
        </div>
        <div id="main_body">
            a
        </div>
        <div id="sub_left_window">
            
        </div >
            <div id="anime_window">
                po
            
    </div>
</body>

</html>